<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VulkanPrototype::VulkanPrototype">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="VulkanPrototype::VulkanPrototype::uSize" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\_projects\Privat\VulkanPrototypeCode\src\VulkanPrototype.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAABAAAECgCAAAAAAACEQIAIAAQQQAAACAAAAAI=</HashCode>
      <FileName>C:\_projects\Privat\VulkanPrototypeCode\src\VulkanPrototype.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>